start:
  mov &[$8000], $ff41
  mov &[$8001], $79
  mov [$8002], $61
  mov &[$8003], $73
  mov &[$8004], $65
  mov &[$8005], $56
  mov &[$8006], $4d


  mov &[$8064], $54
  mov &[$8065], $6f
  mov &[$8066], $74
  mov &[$8067], $61
  mov &[$8068], $6c
  mov &[$8069], $20
  mov &[$806a], $4d
  mov &[$806b], $65
  mov &[$806c], $6d
  mov &[$806d], $6f
  mov &[$806e], $72
  mov &[$806f], $79
  mov &[$8070], $3a
  mov &[$8071], $20
  mov &[$8072], $36
  mov &[$8073], $34
  mov &[$8074], $4b
  mov &[$8075], $69
  mov &[$8076], $42


  mov &[$8096], $53
  mov &[$8097], $74
  mov &[$8098], $61
  mov &[$8099], $63
  mov &[$809a], $6b
  mov &[$809b], $20
  mov &[$809c], $53
  mov &[$809d], $70
  mov &[$809e], $61
  mov &[$809f], $63
  mov &[$80a0], $65
  mov &[$80a1], $3a
  mov &[$80a2], $a
  mov &[$80a3], $52
  mov &[$80a4], $4f
  mov &[$80a5], $4d
  mov &[$80a6], $20
  mov &[$80a7], $53
  mov &[$80a8], $70
  mov &[$80a9], $61
  mov &[$80aa], $63
  mov &[$80ab], $65
  mov &[$80ac], $3a
  mov &[$80ad], $20
  mov &[$80ae], $33
  mov &[$80af], $32
  mov &[$80b0], $4b
  mov &[$80b1], $69
  mov &[$80b2], $42


  mov &[$80c8], $53
  mov &[$80c9], $74
  mov &[$80ca], $61
  mov &[$80cb], $63
  mov &[$80cc], $6b
  mov &[$80cd], $20
  mov &[$80ce], $53
  mov &[$80cf], $70
  mov &[$80d0], $61
  mov &[$80d1], $63
  mov &[$80d2], $65
  mov &[$80d3], $3a


  mov &[$80fa], $53
  mov &[$80fb], $74
  mov &[$80fc], $61
  mov &[$80fd], $63
  mov &[$80fe], $6b
  mov &[$80ff], $20
  mov &[$8100], $53
  mov &[$8101], $70
  mov &[$8102], $61
  mov &[$8103], $63
  mov &[$8104], $65
  mov &[$8105], $3a
  mov &[$8106], $20
  mov &[$8107], $38
  mov &[$8108], $4b
  mov &[$8109], $69
  mov &[$810a], $42


  mov &[$812c], $52
  mov &[$812d], $4f
  mov &[$812e], $4d
  mov &[$812f], $20
  mov &[$8130], $53
  mov &[$8131], $70
  mov &[$8132], $61
  mov &[$8133], $63
  mov &[$8134], $65
  mov &[$8135], $3a
  mov &[$8136], $20
  mov &[$8137], $33
  mov &[$8138], $32
  mov &[$8139], $4b
  mov &[$813a], $69
  mov &[$813b], $42

  hlt
